# mountain-admin

./: explain.md  pom.xml  readme.md
mountain-admin-api/: pom.xml
mountain-admin-api/src/main/java/com/sea/api/: AdminApiApplication.java
mountain-admin-api/src/main/java/com/sea/api/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  EncyptConfig.java  KeyProperties.java  WebSecurityConfig.java
mountain-admin-api/src/main/java/com/sea/api/controller/: AuthController.java  TestController.java
mountain-admin-api/src/main/java/com/sea/api/filter/: JwtAuthFilter.java
mountain-admin-api/src/main/resources/: application.yml  mountain.keystore
mountain-admin-common/: pom.xml
mountain-admin-common/src/main/java/com/sea/common/entity/: PageResult.java  Result.java  ResultCode.java
mountain-admin-common/src/main/java/com/sea/common/exception/: CommonException.java
mountain-admin-common/src/main/java/com/sea/common/handler/: BaseExceptionHandler.java
mountain-admin-common/src/main/java/com/sea/common/utils/: CookieUtil.java  JwtUtil.java
mountain-admin-core/: pom.xml
mountain-admin-core/src/main/java/com/sea/core/dao/: SysUserDao.java
mountain-admin-core/src/main/java/com/sea/core/service/: AuthService.java  SysUserService.java
mountain-admin-core/src/main/java/com/sea/core/service/impl/: AuthServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
mountain-admin-model/: pom.xml
mountain-admin-model/src/main/java/com/sea/domain/system/: AuthToken.java  SysUser.java
mountain-admin-model/src/main/java/com/sea/jwt/: JwtUser.java
sql/: mountain_admin_auth.sql
